<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志系统 || 登陆</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="all" align="center">
<div id="content">
    <div class="logo">
        <img src="img/logo.png" width="150px" height="150px"/>
    </div>
    <h3 style="margin-bottom: 40px;color: #243891;">日志系统</h3>
<input type="text" class="form-control" placeholder="用户名">
    <input type="password" class="form-control" placeholder="密码">
    <a href="sy.html"> <button class="btn" id="sub" >登陆</button></a>

</div>
    <div style="width: 400px;margin-top: 13px;color: white"> <span style="float: left;">&nbsp;&nbsp;没有账号？<a href="signup.html"> 点击注册</a></span>
        <span style="float: right;"><a href="forget.html">忘记密码?</a>&nbsp;&nbsp;</span></div>
</div>
</body>
<script>
    $(document).ready(function () {
        var w=($(window).height());
        w=w-150;
        $("#all").height(w);
        $("#sub").click(function (){
            var user=$("#username").value;
            var pas=$("#password").value;
            localStorage.setItem("username",user);
            window.location.href="sy.html";
            $.ajax({
                type: "GET",
                url: "",
                data: {username:user, password:pas},
                dataType: "json",
                success: function (message) {

                },
                error: function (message) {

                }
            });



        })

    })
    $(window).resize(function() {
        var w=($(window).height());
        w=w-150;
        $("#all").height(w);

    });

</script>
</html>